DB_USERNAME=webshopdev
DB_PASSWORD=HSh8Y2tlfuCvP7OR
ACCESS_TOKEN_SECRET=nguyenvandatdev
ACCESS_REFRESH_TOKEN_SECRET=nguyenvandatdev
PAYPAL_CLIENT_ID=ARAfeF0aW8HaiPxTmxq6aPC0ZtcH6ZvIfM3kh3B5jyQFVoRGaZVf2CoNRO9__RvRQqUNaZ9uLTfnwIEy
API=http://localhost:5000
PORT=5000

CLOUDINARY_NAME=dnwoacc8b
CLOUDINARY_API_KEY=256224963416478
CLOUDINARY_API_SECRET=lxN8nUOqEih8wpHqhvHste-B3HU